# Kotomi

./: README.md  pom.xml
src/main/java/net/jeikobu/kotomi/: KotomiMain.java  KotomiPropertyKeys.java
src/main/java/net/jeikobu/kotomi/listeners/: MessageEventListener.java  MinorEventListener.java
src/main/java/net/jeikobu/kotomi/malapi/: Anime.java  AnimeConverter.java  AnimeList.java  AnimeListConverter.java  AnimeType.java  MALConnector.java  Manga.java  MangaConverter.java  MangaList.java  MangaListConverter.java
